# idp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
deployment-service/: Dockerfile  build.gradle
deployment-service/src/main/java/com/idp/deployment/: DeploymentServiceApplication.java
deployment-service/src/main/java/com/idp/deployment/client/: AuditServiceClient.java  CatalogServiceClient.java  KubernetesDeploymentClient.java
deployment-service/src/main/java/com/idp/deployment/config/: KubernetesConfig.java  SecurityConfig.java
deployment-service/src/main/java/com/idp/deployment/controller/: DeploymentController.java  HealthController.java
deployment-service/src/main/java/com/idp/deployment/dto/: CreateDeploymentRequest.java  DeploymentResponse.java
deployment-service/src/main/java/com/idp/deployment/entity/: Deployment.java
deployment-service/src/main/java/com/idp/deployment/exception/: GlobalExceptionHandler.java
deployment-service/src/main/java/com/idp/deployment/repository/: DeploymentRepository.java
deployment-service/src/main/java/com/idp/deployment/security/: JwtAuthenticationFilter.java  JwtService.java
deployment-service/src/main/java/com/idp/deployment/service/: DeploymentService.java
deployment-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/idp/user/: UserServiceApplication.java
user-service/src/main/java/com/idp/user/config/: DataInitializer.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/idp/user/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/idp/user/dto/: AuthResponse.java  LoginRequest.java  RegisterUserRequest.java  UserResponse.java
user-service/src/main/java/com/idp/user/entity/: Role.java  User.java
user-service/src/main/java/com/idp/user/repository/: UserRepository.java
user-service/src/main/java/com/idp/user/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/idp/user/service/: UserService.java
user-service/src/main/resources/: application.properties
(+92 files in other folders)
